# Projekt_Paw_2

Library_v1.0/LibraryProject/: pom.xml
Library_v1.0/LibraryProject/LibraryProject-ear/: pom.xml
Library_v1.0/LibraryProject/LibraryProject-ejb/: pom.xml
Library_v1.0/LibraryProject/src/main/webapp/: index.xhtml  userEdit.xhtml
Library_v1.0/LibraryProject/src/main/webapp/templates/: footer-snippet.xhtml  header-snippet.xhtml  page-template.xhtml
Library_v1.1/LibraryProject/LibraryProject-web/: pom.xml
Library_v1.1/LibraryProject/src/main/webapp/: index.xhtml  userCreate.xhtml  userList.xhtml
Library_v2.0/TomBooks/src/main/java/com/tombooks/book/: BookListBB.java
Library_v2.0/TomBooks/src/main/java/com/tombooks/dao/: BookDAO.java  EBookDAO.java
Library_v2.0/TomBooks/src/main/java/com/tombooks/ebook/: EBookEditBB.java  EBookListBB.java
Library_v2.0/TomBooks/src/main/java/com/tombooks/entities/: Book.java  Ebook.java  Opinion.java  Rental.java  Transakcja.java  User.java
Library_v2.0/TomBooks/src/main/java/com/tombooks/user/: UserListBB.java
Library_v2.0/TomBooks/src/main/webapp/: bookEdit.xhtml  bookList.xhtml  ebookList.xhtml  roleView.xhtml  userEdit.xhtml  userList.xhtml
Library_v2.0/TomBooks/src/main/webapp/templates/: menu2-snippet.xhtml  menu3-snippet.xhtml  page-template.xhtml
Library_v3.0/TomBooks/src/main/java/com/tombooks/book/: BookListBB.java
Library_v3.0/TomBooks/src/main/java/com/tombooks/dao/: BookDAO.java  EBookDAO.java  UserDAO.java
Library_v3.0/TomBooks/src/main/java/com/tombooks/ebook/: EBookListBB.java
Library_v3.0/TomBooks/src/main/java/com/tombooks/entities/: Book.java  Ebook.java  Rola.java
Library_v3.0/TomBooks/src/main/java/com/tombooks/user/: UserRoleEditBB.java
Library_v3.0/TomBooks/src/main/webapp/: bookList.xhtml  viewExpired.xhtml
Library_v3.0/TomBooks/src/main/webapp/templates/: menu2-snippet.xhtml
Library_v4.0/TomBooks/TomBooks/TomBooks-web/: pom.xml
Library_v4.0/TomBooks/TomBooks/src/main/java/com/tombooks/book/: BookListBB.java
Library_v4.0/TomBooks/TomBooks/src/main/java/com/tombooks/dao/: RentalDAO.java
Library_v4.0/TomBooks/TomBooks/src/main/java/com/tombooks/ebook/: EBookCreateBB.java  EBookEditBB.java
Library_v4.0/TomBooks/TomBooks/src/main/webapp/: rentBooks.xhtml  userEdit.xhtml
Library_v4.0/TomBooks/TomBooks/src/main/webapp/templates/: admin-template.xhtml
Library_v4.1/TomBooks/TomBooks/src/main/webapp/: kupioneEbooki.xhtml  loginView.xhtml  purchase.xhtml
Library_v5.0/TomBooks/TomBooks/: pom.xml
Library_v5.0/TomBooks/TomBooks/src/main/java/com/tombooks/book/: BookListBB.java
Library_v5.0/TomBooks/TomBooks/src/main/java/com/tombooks/dao/: BookDAO.java  RentalDAO.java
Library_v5.0/TomBooks/TomBooks/src/main/java/com/tombooks/ebook/: EBookListBB.java  KupioneEbookiBB.java
Library_v5.0/TomBooks/TomBooks/src/main/java/com/tombooks/entities/: Rental.java
Library_v5.0/TomBooks/TomBooks/src/main/java/com/tombooks/service/: WypozyczenieService.java
Library_v5.0/TomBooks/TomBooks/src/main/java/com/tombooks/user/: UserEditBB.java
Library_v5.0/TomBooks/TomBooks/src/main/webapp/: ebookEdit.xhtml  purchase.xhtml  userView.xhtml
Library_v6.0/TomBooks/TomBooks/TomBooks-ear/: pom.xml
Library_v6.0/TomBooks/TomBooks/TomBooks-ejb/: pom.xml
Library_v6.0/TomBooks/TomBooks/src/main/webapp/: bookCreate.xhtml  bookEdit.xhtml  index.xhtml  purchase.xhtml  workerView.xhtml  wypozyczoneKsiazki.xhtml
Library_v6.0/TomBooks/TomBooks/src/main/webapp/templates/: menu3-snippet.xhtml  menu4-snippet.xhtml
Library_v6.1/TomBooks/TomBooks/src/main/webapp/: bookList.xhtml  loginView.xhtml  purchase.xhtml  workerView.xhtml  wypozyczoneKsiazki.xhtml
(+34 files in other folders)
